<html>
<head>
<title>words</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="poem-styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson Text">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="favicon.png">
</head>
<body>
    <div id= "particles-js"></div>
    <div id="container">
        <span class="name">words</span><br><br>
        <span class="english">
            <p>
                Words do not die from the cold <br>
                They die from a lack of courage <br>
                Often from the dampness of the season <br>
                Words die <br>
                <br>
                Once I found <br>
                A deep red <br>
                Bird-like word <br>
                On the riverbank of the town <br>
                I brought him home <br>
                But just as he reached the threshold <br>
                He looked at me <br>
                With a strange, distressed look <br>
                And breathed his last <br>
                <br>
                Since then I have been scared of words <br>
                Often when I met one I'd cross the street <br>
                Many a time I'd avert my gaze <br>
                When I saw some sparkle-colored <br>
                Plumed word headed in my direction <br>
                <br>
                Then slowly-slowly I began to <br>
                Enjoy this game <br>
                One day for no good reason <br>
                I threw a stone at a handsome word <br>
                When in the stem of some grain <br>
                He lurked like a snake <br>
                His beautiful shining eyes <br>
                I still remember <br>
                <br>
                Now after all these days <br>
                My fear has lessened <br>
                Now when I meet words <br>
                Chit-chat inevitably ensues <br>
                Now I have learned many of their <br>
                Hiding places <br>
                Many of their colors <br>
                I have come to know <br>
                For example I have learned <br>
                That the most simple words are those <br>
                Which are the most black and brown <br>
                The most hazardous ones are the <br>
                Bright yellow and pink <br>
                Which we keep saved <br>
                For our heaviest and saddest times <br>
                Often in those very moments <br>
                They begin to seem obscene <br>
                <br>
                Now what do I make of the fact <br>
                That those which are of no use <br>
                Those discolored <br>
                And castaway words <br>
                In my times of crisis <br>
                I have found them most worthy of trust <br>
                <br>
                This happened just yesterday <br>
                On a dark street <br>
                I was suddenly jumped <br>
                By five or six healthy and beautiful words <br>
                Their faces were covered <br>
                And in their hands was some <br>
                Sharp and heavy-looking thing <br>
                Which glinted menacingly <br>
                Scared out of my wits <br>
                Dripping with sweat <br>
                I stood for some time in front of them <br>
                Speechless <br>
                Then I ran <br>
                I had only just lifted one foot in the air <br>
                When from who knows where some hunchbacked word <br>
                Panted toward me <br>
                And said—'Come, I'll see you home!' <br>
            </p>
            <p style="text-align: right">
                ठंड से नहीं मरते शब्द <br>
                वे मार जाते हैं साहस के कमी से <br>
                कई बार मौसम की नमी से <br>
                मार जाते हैं शब्द <br>
                <br>
                मुझे एक बार <br>
                एक खूब लाल <br>
                पक्षी जैसा शब्द <br>
                मिल गया था गाँव के कछार में <br>
                मैं उसे ले आया घर <br>
                पर ज्यों ही वह पहुंचा चौखट के पास <br>
                उसने मुझे एक बार <br>
                एक अजब-सी कातर दृष्टि से देखा <br>
                और तोड़ दिया दम <br>
                <br>
                तब से मैं डरने लगा शब्दों से <br>
                मिलने पर अक्सर काट लेता था कन्नी <br>
                कई बार मैं मूँद लेता था आँख <br>
                जब देखता था कोई चटक रंगोवाला <br>
                रोएंदार शब्द बढ़ा आ रहा है मेरी तरफ़ <br>
                <br>
                फिर धीरे-धीरे इस खेल में <br>
                मुझे आने लगा मज़ा <br>
                एक दिन मैंने बिलकुल अकारण <br>
                एक खूबसूरत शब्द को दे मारा पत्थर <br>
                जब वह धान के पुआल में <br>
                सांप की तरह दुबका था <br>
                उसकी सुंदर चमकती हुई आँखें <br>
                मुझे अब तक याद हैं <br>
                <br>
                अब इतने दिनों बाद <br>
                मेरा डर कम हो गया है <br>
                अब शब्दों से मिलने पर <br>
                हो ही जाती है पूछा-पेखी <br>
                अब मैं जान गया हूँ उनके छिपने की <br>
                बहुत-सी जगहें <br>
                उनके बहुत से रंग <br>
                मैं जान गया हूँ <br>
                मसलन मैं जान गया हूँ <br>
                कि सबसे सरल शब्द वे होते हैं <br>
                जो होते हैं सबसे काले और कत्थई <br>
                सबसे जोखिम भरे वे जो हल्के पीले <br>
                और गुलाबी होते हैं <br>
                जिन्हें हम बचाकर रखते हैं <br>
                अपने सबसे भारी और दुखद क्षणों के लिए <br>
                अक्सर वही ठीक मौके पर <br>
                लगने लगते हैं अश्लील <br>
                <br>
                अब इसका क्या करूँ <br>
                की जो किसी काम के नहीं होते <br>
                ऐसे बदरंग <br>
                और कूड़े पर फेंके हुए शब्द <br>
                अपनी संकट की घड़ियों में <br>
                मुझे लगे हैं सबसे भरोसे के काबिल <br>
                <br>
                अभी कल की ही बात है <br>
                अंधेरी सड़क पर <br>
                मुझे अचानक घेर लिया <br>
                पाँच-सात स्वस्थ और सुंदर शब्दों ने <br>
                उनके चहरे ढंके हुए थे <br>
                पर उनके हाथों में कोई तेज़ <br>
                और धारदार-सी चीज़ थी <br>
                जो चमक रही थी बुरी तरह <br>
                अपनी तो भूल गई सिट्टी-पिट्टी <br>
                पसीने से तर <br>
                मैं कुछ देर खड़ा रहा उनके सामने <br>
                अवाक् <br>
                फिर मैं भागा <br>
                अभी मेरा एक पाँव हवा में उठा ही था <br>
                कि न जाने कहाँ से एक कुबड़ा-सा शब्द <br>
                हांफता हुआ आया <br>
                और बोला--'चलो, पहुंचा दूँ घर!'   
            </p>
            <hr>
        </span> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
    <script>
    document.getElementById('particles-js').style.height = document.getElementById('container').clientHeight;
    </script>
</body>
</html>